- name: Install nginx repo.
  yum:
    name: http://nginx.org/packages/centos/7/noarch/RPMS/nginx-release-centos-7-0.el7.ngx.noarch.rpm
    state: present

- name: Install nginx.
  yum:
    name: nginx
    state: installed

- name: Install config template.
  template:
    src: nginx.conf
    mode: 644
    dest: /etc/nginx/
    backup: yes

- name: Install correct fastcgi template.
  template:
    src: fastcgi_params
    mode: 644
    dest: /etc/nginx/
    backup: yes

- name: Create data and configuration directories.
  file:
    path: "{{ item }}"
    state: directory
    mode: 0755
  with_items:
    - "{{ root_dir }}{{ data_dir }}"
    - "{{ sites_available }}"
    - "{{ sites_enabled }}"

- name: Enable and start service.
  service:
    name: nginx
    enabled: yes
    state: restarted

- name: Allow incoming http connections.
  tags:
    - fw
  firewalld:
    service: "{{ item }}"
    permanent: true
    state: enabled
  with_items:
    - http
    - https